.Register{background:#fff;height:100vh;position:relative}.Register .RegisterField{position:absolute;width:90vw;top:20%;left:50%;transform:translate(-50%, -20%);text-align:center;background:#fff}.Register .RegisterField .Registerh2{margin:0 auto 60rpx auto;font-size:60rpx;background:linear-gradient(136deg, #8bc5c7 20%, #3697ff);padding:60rpx 0;width:200rpx;border-radius:50%;border:1px solid #8bc5c7;box-shadow:1rpx 1rpx 40rpx #8bc5c7}.Register .RegisterField .RegisterForm .Registerbutton{padding:200rpx 0 0 0}.Register .RegisterField .Logindiv{margin:40rpx auto;color:#007ed8}