.Tab {
  // height: 100vh;
  background: #fff;
  width: 100vw;

  .van-tabs__wrap {
    height: 80rpx !important;
    line-height: 80rpx !important;
    text-align: center;
  }

  .van-tabs__nav--card {
    padding: 0px;
    align-items: center;
    margin: 0px;
    height: 80rpx !important;
    line-height: 80rpx !important;

    .van-ellipsis {
      height: 80rpx !important;
      line-height: 80rpx !important;


    }
  }
}