 .Search{
  .Associa {
        border-radius: 10rpx;
        .van-cell {
          border-bottom: 2rpx solid #eff0f5;
          padding: 20rpx 40rpx;
          #Keyword{
            .AssociaIcon {
                padding: 0 40rpx 0 0 !important;
            }
            .Association {
              color: #74767d;
            }
          }
       
       
          .van-cell__title {
            padding: 0 20rpx;
          }
        }
  }
  .searchSchool {
    border-radius: 10rpx;
    .SchoolTag{
     display: flex;
     align-items: center;
     justify-content: space-between;
.wz{
  display: flex;
  flex-direction: column;
  align-items: center;
  color:#1989fa ;
}
    }
  }  
  .searchMajor {
    border-radius: 10rpx;
    .in{
      display: flex;
      align-items: center;
      justify-content: space-between;
      .division{
        padding: 0 0 0 40rpx;
      }
    }
    .wordSize{
      font-size:14px ;
      color: #969799;
    }
    .Education{
        padding-left: 20rpx;
    }
  }  



  van-cell-group{
    // width: 100%;
    // margin: 0 auto;
    // text-align: center;
    // .Nomore{
    // background-color: #eff0f5;
    // }
    // .Loading{
    // background-color: #eff0f5;
    // }
  }

  }