.Search .Associa{border-radius:10rpx}.Search .Associa .van-cell{border-bottom:2rpx solid #eff0f5;padding:20rpx 40rpx}.Search .Associa .van-cell #Keyword .AssociaIcon{padding:0 40rpx 0 0 !important}.Search .Associa .van-cell #Keyword .Association{color:#74767d}.Search .Associa .van-cell .van-cell__title{padding:0 20rpx}.Search .searchSchool{border-radius:10rpx}.Search .searchSchool .SchoolTag{display:flex;align-items:center;justify-content:space-between}.Search .searchSchool .SchoolTag .wz{display:flex;flex-direction:column;align-items:center;color:#1989fa}.Search .searchMajor{border-radius:10rpx}.Search .searchMajor .in{display:flex;align-items:center;justify-content:space-between}.Search .searchMajor .in .division{padding:0 0 0 40rpx}.Search .searchMajor .wordSize{font-size:14px ;color:#969799}.Search .searchMajor .Education{padding-left:20rpx}