

  .School{

.Name{


    van-grid{
        van-grid-item{
            .van-grid-item{
                width: 100% !important;
.SchoolName{
    font-size: 40rpx; 
    font-weight: 500;
}
                .place {
                    font-size: 28rpx;
                    margin: 4rpx 0 20rpx 0;
                    color: #acaaaa;
                  }
            }
        }
}
}
.Employment{
  font-weight: 500;
}
   
      .Line{
          width: 100%;
          height: 1.4vh;
        background: #eff0f5;
        // background: #001fbb;
      }

  }