.Fraction{
input{
    background:  #eff0f5 !important;
    text-align: center;
    width: 88%;
    border-radius:4rpx ;

}
.van-nav-bar{
    padding: 0 !important;
}
.dropdown{
    height: 44px;
}
.van-dropdown-menu{
    height: 44px;
    box-shadow: none;
    padding: 0;
    margin: 0;
    // background: pink !important;
}


.bar{
// border: 1px solid black;
    background: pink !important;
    .barLeft{
        width: 40%;
    }
    .barRight{
        width: 40%;
    }
}
.navTitle{
display: flex;
align-items: center;
// justify-content: center;

.barTitle{
    display: flex;
    align-items: center;
    justify-content:space-around;
    padding: 0px 10rpx;
    // background: pink;
    width: 80%;
    padding-left: 20rpx ;
    input{
        background:  #eff0f5 !important;
        text-align: center;
        width: 36%;
        border-radius:4rpx ;
    } 
}
}}