.Fraction {
  // .van-cell__title{
  //   width: 34%;
  // }


.Scorecell{
  .Rank{
    width: 200rpx;
  }
  .Ranking{
    width: 100%;
  }

}
.van-cell__title{
 
  .ScoreRange{
    width: 200rpx;
  }
}


  .Range{
    width: 80%;
display: flex;
align-items: center;
justify-content: space-around;




  }
  }