.Fraction {
    .FractionContent {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 48rpx;
      .Fractiontitranking{
          width: 17%;
      }
      .Fractiontit {
        width: 22%;
      }
      .FractiontitRange {
        width: 36%;
      }
      .fieldW {
        display: flex;
        justify-content: center;
        align-items: center;
        .van-field {
          width: 98%;
        }
        .wave {
          text-align: center;
          width: 20rpx;
        }
      }
    }
    .vxeFraction {
      height: 10vh;
    }
  }