/* pages/Evaluation/Evaluation.wxss */

.Evaluation{
    .van-cell-group{
    padding: 20rpx;
    background-color: #eff0f5;
        // .van-radio{
        //     padding: 20rpx 0;
        //     width: 640rpx;
        // }
        radio{
            width: 100%;
            color: #4f4f4f;
            font-size: 26rpx;
            padding: 20rpx 0;
            border-radius: 10rpx;
      
        }
    }

}


