.Member {
  .van-tabs__content {
    margin: 20rpx 10rpx;
    border-radius: 10rpx;

    box-shadow: -1px -1px 6px #a2cee2 !important;

    .van-collapse-item {
      margin: 20rpx 0;
      border-radius: 10rpx;

      box-shadow: -1px -1px 6px #beddf0 !important;

      .van-cell {
        border-radius: 10rpx;
      }
    }


  }

  .van-divider {
    font-size: 36rpx;
    color: black;
    padding: 0;
    margin: 0;
  }

  image {
      width: 100%;
    margin: 20rpx 0;
    border-radius: 20rpx;
    border: 1rpx solid #beddf0;
  }
  .VLocation {
      margin: -140rpx auto 70rpx auto;
      text-align: center;
    .van-button {
      text-align: center;
      height: 28px;
      line-height: 28px;
      border-radius: 20px;
      border: 1px solid #c3c3c3;
    }
.van-cell{
    padding: 0;
    margin: 0;

}



 
  }
  .van-collapse-item__content {
    .van-cell {
      border-radius: 10rpx;
      margin: 20rpx 0;
      box-shadow: -1px -1px 6px #6db1df !important;
    }
  }


  .Diatit {
    color: rgb(236, 60, 60);
    text-align: center;
  }
  .DivDialog {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    .van-image {
      margin: 10px;
    }
    .Dia {
      padding: 10px;
      text-indent: 10px;

      color: #adadb1;
    }
  }
}