.MBTIResult {
  .Pietit {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    .tit1 {
      margin: 20rpx;
      font-size: 32rpx;
      font-weight: 500;
    }

    .tit2 {
      font-size: 24rpx;
      font-weight: 300;
    }
  }


.EvaluationResults{
  font-size: 32rpx;

  font-weight: 500;


}
}