
.My {
  background-color:transparent !important;
    box-sizing: border-box;
.Sign{
  background: linear-gradient(-45deg, #00bcd4 20%, #b2ebf2)  !important;
  height: 300rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 40rpx;
  flex-direction: column;
  text-decoration: row;
}
   .vancell{
        background: linear-gradient(-45deg, #00bcd4 20%, #b2ebf2)  !important;
height: 300rpx;
display: flex;
align-items: center;
justify-content: space-between;
padding: 0 40rpx;
.van{
  width: 28%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.van-button{

  border: 1rpx solid #fff;
  height: 46rpx;
  line-height: 46rpx;
  padding:0 10rpx ;
}
    



    }

    .cellline {
      height: 1.4vh;
      background: transparent;
  }

      .MydropOut {
        text-align: center;
        color: #2196f3;
      }
    }