@import "../../static/css/icon.css";*{font-size:16px}a{color:#323233}body{background-color:#eff0f5}.cell-Line{height:1.4vh;background:transparent}.Line{background:#eff0f5;box-shadow:-0.02667rem -0.02667rem .26667rem #c3c3c3 !important}.onVip{background:#fff;height:70vh}.in{display:flex;align-items:center;justify-content:space-between}.wordSize{font-size:14px ;color:#969799}.wordFrame{margin:0 4px;padding:0 4px;border-radius:5px;border:1px solid #ffabab}.van-list__error-text,.van-list__finished-text,.van-list__loading{padding-bottom:50px}.defdex{display:flex;justify-content:center;align-items:center}.defdex .van-field{width:90%;padding:0;margin:0}.defdex .van-field .input{width:90%}