.Prospect {
  #van-dialog {
    z-index: 100;
  }

  #van-toast {
    z-index: 100;
  }

  .ProspectRight {
    width: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-around;

    .Strip {
      // padding:  0 0 0 10rpx ;
      // width: 160rpx;

      .van-cell {
        background: #f7f8fa !important;
        margin: 0 !important;
        padding: 6.4rpx 20rpx;
        border-radius: 6rpx;

        .van-field__control {
          background: #f7f8fa !important;
          border-radius: 6rpx;

        }
      }

    }




    .choice {
      width: 184rpx;
      font-size: 26rpx;
    }

    .van-search {
      // width: 322rpx;
      // padding: 0;
      // margin: 0 10rpx 0 0 !important;
    }
  }

  
  .Pietit {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;

    .tit1 {
      margin: 20rpx;
      font-size: 32rpx;
      font-weight: 500;
    }

    .tit2 {
      font-size: 24rpx;
      font-weight: 300;
    }
  }
}