<view class="Prospect">
	<van-toast id="van-toast" />
	<van-dialog id="van-dialog" />
	<van-cell center>
		<view slot="right-icon" class="ProspectRight">
			<Picker wx:if="{{isPicker}}" bind:onPickerChange="onPickerChange" ValIndex="{{ValIndex}}" array="{{array}}"
				objectArray="{{objectArray}}" class="choice">
				条
			</Picker>
			<view class="Strip " wx:else>
				<van-field value="{{ Other}}" type="number" placeholder="输入条数" bind:change="onOther" input-align="center" />

			</view>
			<van-search value="{{ Analysis}}" placeholder="请输入专业" use-action-slot bind:change="onSearch" input-align="center"
				bind:search="onSearch">
			</van-search>
			<van-button size="small" round type="info" bind:click="onReport"> 生成分析报告 </van-button>
		</view>
	</van-cell>
	<block wx:if="{{Hot}}">
		<van-cell-group center>
			<van-cell icon="search" bind:click='getWord' center wx:for="{{WordArr}}" wx:key="index" wx:for-item='Word'
				data-Word='{{Word.value}}' wx:for-index="index">
				<view slot="title">
					{{Word.value}}
				</view>
			</van-cell>
		</van-cell-group>
	</block>
	<!-- 饼图 -->
	<view class="Pietit van-multi-ellipsis--l2">
		<view class="tit1">{{ Analysis }}专业的相关职位信息统计</view>
		<view class="tit2">各大招聘网站职位数据实时采集统计</view>
	</view>
	<Echarts ChartWordDomId="{{PieDom}}" WordCanvasId="{{PieCanvas}}" Options="{{PieOptions}}" class="PieClass"></Echarts>
	<!-- 气泡图 -->
	<Echarts ChartWordDomId="{{BubDom}}" WordCanvasId="{{BubCanvas}}" Options="{{BubOptions}}" class="BubClass"></Echarts>
	<view class="Pietit ">
		<view class="tit1">
			<van-icon size="80rpx" name="back-top" />上面两侧可进行拖动显示
		</view>
	</view>
	<YLM-Table config="{{tableConfig}}" rows="{{rows}}" keys="{{keys}}" headers="{{headers}}"></YLM-Table>
</view>