.Prospect #van-dialog{z-index:100}.Prospect #van-toast{z-index:100}.Prospect .ProspectRight{width:100vh;display:flex;align-items:center;justify-content:space-around}.Prospect .ProspectRight .Strip .van-cell{background:#f7f8fa !important;margin:0 !important;padding:6.4rpx 20rpx;border-radius:6rpx}.Prospect .ProspectRight .Strip .van-cell .van-field__control{background:#f7f8fa !important;border-radius:6rpx}.Prospect .ProspectRight .choice{width:184rpx;font-size:26rpx}.Prospect .Pietit{display:flex;flex-direction:column;align-items:center;width:100vw}.Prospect .Pietit .tit1{margin:20rpx;font-size:32rpx;font-weight:500}.Prospect .Pietit .tit2{font-size:24rpx;font-weight:300}