.Home {
    position: relative;
  
    height: 120%;
    swiper{
        width: 750rpx;
        height: 404rpx;
        image{
            width: 100%;

        }
    }
  
    .content {
      position: absolute;
      top: 70%;
      left: 50%;
      background-color: #eff0f5;
  
      transform: translate(-50%, 8%);
      width: 90vw;
      margin: 0 auto 400rpx auto;
      border: 1px solid #c3c3c3;
      border-radius: 6px;
      box-shadow: -1px -1px 10px #c3c3c3 !important;
      .con {
        width: 84vw;
        margin: 10px auto;
        display: flex;
        align-items: center;
        height: 50px;
        border-radius: 4px;
        line-height: 50px;
      }
      .conbox {
        width: 84vw;
        margin: 10px auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #fff;
        height: 55px;
        border-radius: 4px;
        line-height: 55px;
        border: 1px solid #c3c3c3;
        box-shadow: -1px -1px 10px #c3c3c3;
        .box {
          padding: 0px 20px;
        }
        .box1 {
          padding: 0px 50px 0px;
          i {
            font-size: 26px;
          }
        
        }
      }
    }
    .become {
      position: fixed;
      top: 74%;
      right: 0;
      width: 80px;
      margin: auto;
      // line-height: 80px;
      height: 80px;
      border-radius: 50%;
      background: linear-gradient(325deg, #d3b285 20%, #eee1ce);
      z-index: 20;
      text-align: center;
      .become1 {
        margin-top: 18px;
        font-size: 20px;
      }
      .become {
        font-size: 20px;
      }
    }
  
    .Defcon {
      position: relative;
      box-shadow: -1px -1px 10px #c3c3c3 !important;
      border-radius: 10px;
      width: 96%;
      padding: 10px 0;
      background: #fff;
  
      margin: -8px auto;
      .Def {
        margin: 30px 0;
        display: flex;
        align-items: center;
        justify-content: space-around;
        .divDef {
          display: flex;
          align-items: center;
          justify-content: space-around;
          // width: 30%;
          // box-shadow: 2px 4px 3px #b2ebf2;
          padding: 25px 20px;
          border-radius: 12px;
          .divDefText {
            border-bottom: 1px solid #6c97e6b8;
            // padding-bottom: 10px;
          }
        }
        .divDefwidth {
          width: 20% !important;
        }
        .DefVip {
          width: 86%;
  
          background: linear-gradient(325deg, #f9de91 20%, #eee1ce);
        }
  
        .CheckSchool {
          background: linear-gradient(325deg, #78cdd1 20%, #a4ace5);
        }
        .CheckMajor {
          background: linear-gradient(325deg, #37b8eb 20%, #78cdd1);
        }
        .CheckScore {
          background: linear-gradient(325deg, #78cdd1 20%, #90d7ec);
        }
        .Occupation {
          background: linear-gradient(325deg, #78cdd1 20%, #90d7ec);
        }
        .Employment {
          background: linear-gradient(325deg, #78cdd1 20%, #90d7ec);
        }
      }
      .divDefSchool {
        box-shadow: 2px 4px 3px #78cdd1 !important;
      }
      .divDefMajor {
        box-shadow: 2px 4px 3px #78cdd1 !important;
      }
      .divDefScore {
        box-shadow: 2px 4px 3px #78cdd1 !important;
      }
      .divDeftion {
        box-shadow: 2px 4px 3px #90d7ec !important;
      }
      .divDefment {
        box-shadow: 2px 4px 3px #90d7ec !important;
      }
      .divDefVip {
        box-shadow: 2px 4px 3px #d3b285 !important;
      }
    }
  
    .CheckSchool {
      background: linear-gradient(325deg, #fbca27 20%, #c7ccf0) !important;
    }
    .CheckMajor {
      background: linear-gradient(325deg, #48ce91 20%, #bde7e9) !important;
    }
    .CheckScore {
      background: linear-gradient(325deg, #5cc2ff 20%, #b6dce7) !important;
    }
    .Occupation {
      background: linear-gradient(325deg, #fd7879 20%, #b7d8e2) !important;
    }
    .Employment {
      background: linear-gradient(325deg, #78cdd1 20%, #90d7ec) !important;
    }
  }