.SearchAll{
    .Screencss{
        display: flex;
        color: black;
        padding: 0 10rpx;
        margin: 0 0 0 10rpx;
        width: 100rpx;
        background: #f0f0f2;
    }
    
}